# AskAnswerSystem

ask-answer-parent/: pom.xml
ask-answer-parent/ALL-SDK/: pom.xml
ask-answer-parent/ALL-SDK/src/main/java/com/ps/config/: BusinessException.java  ExceptionAdvice.java  Zklock.java
ask-answer-parent/ALL-SDK/src/main/java/com/ps/domain/: AnswerDo.java  CommodityDo.java  FindingsDo.java  IntegralDo.java  OrderFormDo.java  ProblemDo.java  QuestionDo.java  QuestionnaireDo.java  ResultDo.java  SorlQuestion.java  VipDo.java
ask-answer-parent/ALL-SDK/src/main/java/com/ps/service/: AskService.java  MarketService.java  SolrService.java  VipService.java
ask-answer-parent/ALL-SDK/src/main/java/com/ps/test/: Car.java  CarCompetion.java  Cars.java  Test.java
ask-answer-parent/H5-API/: pom.xml
ask-answer-parent/H5-API/src/main/java/com/ps/: Client.java
ask-answer-parent/H5-API/src/main/java/com/ps/controller/: AskController.java  MarketController.java  VipController.java
ask-answer-parent/ask-answer-system/: pom.xml
ask-answer-parent/ask-answer-system/src/main/java/com/ps/: Ask.java  Test.java
ask-answer-parent/ask-answer-system/src/main/java/com/ps/mapper/: AskMapper.java
ask-answer-parent/ask-answer-system/src/main/java/com/ps/serviceImpl/: AskImpl.java  SolrServiceImpl.java
ask-answer-parent/ask-answer-system/src/main/resources/: application.yml
ask-answer-parent/ask-answer-system/src/main/resources/mapperXml/: Ask.xml
ask-answer-parent/marketing-system/: pom.xml
ask-answer-parent/marketing-system/src/main/java/com/: Market.java
ask-answer-parent/marketing-system/src/main/java/com/ps/config/: ThreadPool.java
ask-answer-parent/marketing-system/src/main/java/com/ps/mapper/: MarketMapper.java
ask-answer-parent/marketing-system/src/main/java/com/ps/serviceImpl/: MarketImpl.java
ask-answer-parent/vip-system/: pom.xml
ask-answer-parent/vip-system/src/main/java/com/ps/: Vip.java
ask-answer-parent/vip-system/src/main/java/com/ps/mapper/: VipMapper.java
ask-answer-parent/vip-system/src/main/java/com/ps/serviceImpl/: VipImpl.java
ask-answer-parent/vip-system/src/main/resources/: application.yml
